{
  "short_name": "BIB測試WebApp",
  "name": "BIB測試WebApp",
  "icons": [
    {
      "src": "../images/manifest/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../images/manifest/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation" : "portrait",
  "fullscreen" : "true",
  "description" : "BIB WebApp Test",
  "scope": "/pwa"
}
